---
apiVersion: databases.cpd.ibm.com/v1
kind: Db2whService
metadata:
  namespace: "{{ cpd_services_namespace }}"
  name: cloudpak-db2whservice
spec:
  license:
    accept: true
    license: Standard
  db_type: db2wh
