---
apiVersion: dods.cpd.ibm.com/v1beta1
kind: DODS
metadata:
  name: dods-cr     # This is the recommended name, but you can change it
  namespace: "{{ cpd_services_namespace }}"     # Replace with the project where you installed Cloud Pak for Data
spec:
  license:
    accept: true
    license: Standard
  version: 4.0.3
