---
# -----------------------------------------------------------------------------
# Set DB2 SSL Port (db2wh_certificate) into Facts
# -----------------------------------------------------------------------------
- name: Lookup db2wh TLS certificates
  community.kubernetes.k8s_info:
    api_version: v1
    kind: Secret
    name: "internal-tls"
    namespace: "{{ db2wh_namespace }}"
  register: db2u_instance_certificates

- name: "Fail if we couldn't find the certificates"
  when: db2u_instance_certificates.resources is not defined or db2u_instance_certificates.resources | length == 0
  fail:
    msg: "Unable to retrieve the certificates for Db2 from '{{ db2wh_namespace }}/internal-tls' Secret"

- name: Set Db2wh certificates as Facts
  when:
    - db2u_instance_certificates.resources is defined
    - db2u_instance_certificates.resources | length > 0
  set_fact:
    # We need to use certificate.pem rather than tls.crt when we create the JdbcCfg for MAS
    db2wh_certificate: "{{ db2u_instance_certificates.resources[0].data['certificate.pem'] | b64decode }}"
