suite_jdbccfg_name: "{{ mas_instance_id }}-jdbc-app-{{mas_application_id}}"
suite_jdbccfg_labels:
  mas.ibm.com/applicationId: "{{ mas_application_id }}"
  mas.ibm.com/configScope: application
  mas.ibm.com/instanceId: "{{ mas_instance_id }}"
