---
apiVersion: dmc.databases.ibm.com/v1
kind: Dmcaddon
metadata:
  name: dmc-addon                  # This is the recommended name, but you can change it
  namespace: "{{ cpd_services_namespace }}"                           # Replace with the project where you will install Db2 Data Management Console
spec:
  license:
    accept: true
    license: Standard           # Specify the license you purchased
  version: 4.0.3
